MDSO102754	8964 Wallace Taylor Rd, Pocomoke City, MD 21851 	$159,900	3	1	1,176	2005	$1,338		Single Family	2 days
	22980 Parkinson Rd, Deal Island, MD 21821 	$149,000	5	3	1,848	1990			Single Family	157 days
MDSO102690	25914 Rumbley Rd, Westover, MD 21871 	$399,900	4	2	2,300	2007	$2,059		Single Family	15 days
	3288 Sackertown Rd, Crisfield, MD 21817 	$29,500	2	1	1,600	1890			Single Family	2 days
	3487 State St, Crisfield, MD 21817 	$17,500	3	2	2,080	1876			Single Family	79 days
	10863 S Jones Creek Cir, Princess Anne, MD 21853 	$170,000	3	2	1,680	2003			Single Family	6 days
MDSO102752	268 S Somerset Ave, Crisfield, MD 21817 	$114,900	2	2	1,158	1939			Single Family	3 days
	12058 Somerset Ave, Princess Anne, MD 21853 	$159,900	5	4	1,877	1910			Single Family	7 days
MDSO102352	10826 Brownstone Rd, Princess Anne, MD 21853 	$299,895	3	2	2,016	1903	$2,932		Single Family	106 days
1001584630	10236 Hotel Rd, Deal Island, MD 21821 	$200,000	4	2	1,952	1890	$2,678		Single Family	503 days
MDSO102542	11640 Long Point Rd, Dames Quarter, MD 21821 	$250,000	4	2	2,384	1946	$2,946		Single Family	49 days
	13470 Harrison Landing Rd, Princess Anne, MD 21853 	$429,000	4	3	2,820	2006			Single Family	96 days
MDSO102286	32440 Rehobeth Rd, Pocomoke City, MD 21851 	$145,000	3	2	1,560	1930	$1,207		Single Family	129 days
	23330 Benton Rd, Deal Island, MD 21821 	$179,900	4	2	1,536	1978			Single Family	8 days
1001563926	10577 Harrison Point Rd, Chance, MD 21821 	$259,900	3	2	2,633	1960	$2,044		Single Family	117 days
MDSO102398	14625 Woodland Dr, Eden, MD 21822 	$199,000	3	2	3,152	2012	$2,274		Single Family	630 days
	7211 Meadow Bridge Rd, Eden, MD 21822 	$222,900	3	2	1,423	2019			Single Family	9 days
	9628 Millard Long Rd, Westover, MD 21871 	$349,900	3	3	2,337	2007			Single Family	15 days
	20932 Caleb Jones Rd, Ewell, MD 21824 	$179,900	4	1	1,484	1940			Single Family	51 days
	29971 Greenspring Dr, Princess Anne, MD 21853 	$150,000	3	2	1,288	2008			Single Family	5 days
MDSO102088	5768 Dockside Ln, Marion Station, MD 21838 	$374,900	4	2	3,037	1990	$3,536		Single Family	171 days
	23236 Paul Benton Cir, Wenona, MD 21821 	$255,000	3	2	1,568	1982			Single Family	18 days
MDSO102528	26 Line Dr, Crisfield, MD 21817 	$185,000	3	2	1,433	2019			Single Family	54 days
	31810 Mitchell Rd, Princess Anne, MD 21853 	$575,000	3	3	2,226	1992			Single Family	177 days
MDSO102318	124 Hall Hwy, Crisfield, MD 21817 	$149,900	2	2	1,355	1948	$2,293		Single Family	120 days
MDSO101694	11660 Drexwood Dr, Princess Anne, MD 21853 	$149,900	4	3	1,851	2005	$2,585		Single Family	51 days
	11642 Somerset Ave, Princess Anne, MD 21853 	$159,995	4	2	2,130	1875			Single Family	479 days
MDSO102700	34 W Main St, Crisfield, MD 21817 	$175,000	4	3	2,725	1912	$1,824		Single Family	20 days
	4981 Annemessex Rd, Crisfield, MD 21817 	$650,000	4	4	4,554	2004			Single Family	25 days
	8610 Mennonite Church Rd, Westover, MD 21871 	$274,900	5	2	2,908	1963			Single Family	194 days
MDSO102276	5412 Frances Rd, Crisfield, MD 21817 	$539,000	4	4	3,960	1981	$4,238		Single Family	131 days
	3931 Country Club Rd, Crisfield, MD 21817 	$275,000	4	3	3,476	1992			Single Family	104 days
	1 Lavelette Rd, Crisfield, MD 21817 	$750,000	4	2	2,921	1890			Single Family	100 days
	9302 Marina Dr, Deal Island, MD 21821 	$425,000	2	2	1,179	1988			Single Family	180 days
MDSO102604	30255 Mount Vernon Rd, Princess Anne, MD 21853 	$169,900	5	2	2,028	1949	$2,004		Single Family	12 days
	29440 W Ridge Rd, Princess Anne, MD 21853 	$175,500	3	3	1,684	1900			Single Family	72 days
	10191 Crab Island Rd, Princess Anne, MD 21853 	$409,900	4	3	2,816	1995			Miscellaneous	128 days
MDSO102346	27999 Coulbourn Creek Rd, Marion Station, MD 21838 	$2,499,900	11	11	13,000	1970	$9,241		Single Family	112 days
	10577 Harrison Rd, Chance, MD 21821 	$269,900	3	2	2,600	1960			Single Family	14 days
	11365 Hayman Dr, Princess Anne, MD 21853 	$240,000	3	2	1,451	2004			Single Family	34 days
	23124 Soundside Estates Rd, Deal Island, MD 21821 	$79,500	3	2	1,344	1975			Single Family	558 days
	30555 Brannigan Dr, Princess Anne, MD 21853 	$164,000	3	3	1,737	2005			Single Family	105 days
1001986852	26170 Mount Vernon Rd, Princess Anne, MD 21853 	$425,000	3	2	1,434	1861	$2,236		Single Family	457 days
MDSO102648	19 Hammock Pointe, Crisfield, MD 21817 	$289,900	3	3	2,864	2003	$4,132		Single Family	33 days
	26878 Fairmount Rd, Westover, MD 21871 	$29,999	4	2	1,770	1973			Single Family	107 days
MDSO102144	1 Dock St UNIT 305, Crisfield, MD 21817 	$179,000	3	3	1,497	2004	$3,558		Condo	165 days
	8960 Deal Island Rd, Deal Island, MD 21821 	$184,900	3	2	2,309	1899			Single Family	1128 days
1001908350	28494 Revells Neck Rd, Westover, MD 21871 	$625,000	4	4	4,300	1952	$5,014		Single Family	181 days
	11992 Somerset Ave, Princess Anne, MD 21853 	$159,500	5	4	2,174	1912			Multi Family	629 days
	26410 Old State Rd, Crisfield, MD 21817 	$159,900	4	2	1,654	1920			Single Family	113 days
MDSO102274	5079 Manokin Rd, Crisfield, MD 21817 	$225,000	3	2	1,568	1975	$1,734		Single Family	130 days
	8692 Deal Island Rd, Deal Island, MD 21821 	$139,000	3	1	1,519	1900			Single Family	79 days
1001960460	23165 Rolfe Ln, Deal Island, MD 21821 	$399,900	3	3	2,191	1958	$2,622		Single Family	450 days
	27174 Champ Wharf Rd, Princess Anne, MD 21853 	$179,900	2	2	1,232	1987			Single Family	460 days
	26960 Annie Hyland Rd, Princess Anne, MD 21853 	$247,900	4	2	2,688	1983			Single Family	159 days
MDSO102284	24350 Hideaway Ln, Dames Quarter, MD 21821 	$345,000	3	2	1,824	1959	$3,117		Single Family	129 days
MDSO102646	23350 Keen Rd, Deal Island, MD 21821 									33 days
MDSO102236	11731 Beechwood St, Princess Anne, MD 21853 	$35,000	4	1	1,525	1947	$1,825		Single Family	141 days
	28390 Black Rd, Princess Anne, MD 21853 	$1,500,000	7	7	9,794	2009			Single Family	485 days
	30976 Turkey Branch Rd, Westover, MD 21871 	$125,000	3	2	1,568	1979			Single Family	14 days
	26285 Stouty Sterling Rd, Crisfield, MD 21817 	$184,531	4	3	2,337	2007			Single Family	116 days
MDSO101844	30541 Linden Ave, Princess Anne, MD 21853 	$197,500	3	2	1,750	1910	$1,469		Single Family	204 days
	30452 Robert St, Princess Anne, MD 21853 	$154,900	3	2	1,344	2019			Single Family	104 days
	16 Elzie Ln, Crisfield, MD 21817 	$134,900	3	2	1,120	2014			Single Family	7 days
	5810 Cherrywood Cir, Marion Station, MD 21838 									142 days
1001564928	232 N Somerset Ave, Crisfield, MD 21817 	$38,500	4	1	1,744	1900	$1,377		Single Family	485 days
	12471 Chestnut Cir, Princess Anne, MD 21853 	$209,000	7	4	1,913	1974			Single Family	54 days
	11570 Beckford Ave, Princess Anne, MD 21853 	$159,900	3	2	2,966	1890			Single Family	433 days
	102 Williams St UNIT 309, Crisfield, MD 21817 	$199,900	3	2	1,454	2005			Condo	148 days
	28940 Hudson Corner Rd, Marion Station, MD 21838 	$74,900	5	1	1,512	1931			Single Family	541 days
	8331 Hayward Rd, Pocomoke City, MD 21851 	$190,000	3	2	1,536	2001			Mobile / Manufactured	40 days
	10674 Anderson Rd, Princess Anne, MD 21853 	$750,000	3	3	2,000	2005			Single Family	113 days
MDSO102580	8962 Deal Island Rd, Deal Island, MD 21821 	$139,000	3	1	1,519	1900	$578		Single Family	42 days
	11570 Somerset Ave, Princess Anne, MD 21853 	$89,900	4	3	3,340	1885			Single Family	518 days
	12076 Somerset Ave, Princess Anne, MD 21853 	$53,900	4	2	2,160	1910			Single Family	383 days
	30434 Robert St, Princess Anne, MD 21853 	$159,900	3	2	1,344	2019			Single Family	104 days
	27 Wynfall Ave, Crisfield, MD 21817 	$119,900	3	1	1,574	1946			Single Family	79 days
	23422 Deal Island Rd, Deal Island, MD 21821 	$184,500	3	1	--	1920			Single Family	233 days
MDSO102066	0 Tom Coulbourne Rd, Crisfield, MD 21817 	$212,195	3	2	1,430	No Data			Single Family	177 days
	10960 Kemp Nursery Rd, Princess Anne, MD 21853 									198 days
MDSO100001	30 W Main St, Crisfield, MD 21817 	$26,500	4	2	1,904	1915	$916		Single Family	502 days
	7966 Riverview Rd, Westover, MD 21871 	$225,000	2	1	660	1987			Single Family	173 days
	11833 Robyn Ln, Princess Anne, MD 21853 	$164,900	3	2	1,220	2019			Single Family	43 days
MDSO102562	26308 Mount Vernon Rd, Princess Anne, MD 21853 	$359,900	3	3	1,836	1965	$3,336		Single Family	47 days
	26 Cove St, Crisfield, MD 21817 	$117,900	4	2	2,271	1900			Single Family	542 days
MDSO102268	26391 Mariners Rd, Crisfield, MD 21817 	$59,000	3	2	1,680	1930	$842		Single Family	133 days
MDSO102404	26420 Main Street Ext, Crisfield, MD 21817 	$172,000	2	2	2,252	1960	$6		Single Family	92 days
MDSO102302	101 Williams St UNIT 102, Crisfield, MD 21817 	$212,500	3	2	1,512	2005	$3,229		Condo	125 days
	25 Anchor Dr, Crisfield, MD 21817 	$139,900	3	1	1,215	1988			Single Family	129 days
	11540 11540-11542 Church St, Princess Anne, MD 21853 	$124,500	6	2	1,584	1995			Multi Family	30 days
	26230 Stouty Sterling Rd, Crisfield, MD 21817 	$49,900	3	2	1,586	1916			Single Family	19 days
MDSO102680	1 Minden Ave, Crisfield, MD 21817 	$119,500	2	2	1,387	1988	$1,734		Single Family	26 days
MDSO102106	9229 Deal Island Rd, Wenona, MD 21821 	$54,900	2	1	1,316	1925	$603		Single Family	173 days
MDSO102502	23504 Temple Ln, Chance, MD 21821 	$365,000	4	2	1,346	1979	$3,298		Single Family	55 days
MDSO102626	5601 Howard Powell Cir, Marion Station, MD 21838 	$149,500	3	2	2,024	1910	$807		Single Family	34 days
	6457 Charles Cannon Rd, Marion, MD 21838 	$79,900	3	2	1,664	1930			Single Family	62 days
MDSO102422	30650 Hampden Ave, Princess Anne, MD 21853 	$129,900	6	2	1,968	1975	$1,803		Single Family	86 days
	29418 Hudson Corner Rd, Marion, MD 21838 									170 days
	3330 Lawsonia Rd, Crisfield, MD 21817 	Price Unknown	3	--	1,695	2000			Single Family	4004 days
MDSO101156	30342 Pine St, Princess Anne, MD 21853 	$99,900	2	1	1,176	1960	$1,027		Single Family	460 days
	3940 Cardinal Dr, Crisfield, MD 21817 	$59,999	2	1	912	1909			Single Family	47 days
1001564604	102 Williams St UNIT 410, Crisfield, MD 21817 	$215,000	3	2	1,454	2005	$3,613		Condo	401 days
1001564882	25771 Drum Point Rd, Westover, MD 21871 	$216,500	4	3	1,920	1987	$1,618		Single Family	574 days
	8976 Deal Island Rd, Deal Island, MD 21821 	$72,500	3	2	1,544	1987			Mobile / Manufactured	176 days
	26392 E Pear St, Crisfield, MD 21817 	Price Unknown	3	2	1,283	2014	$1,321		Single Family	4312 days
	Calvary Rd, Crisfield, MD 21817 	$389,244	4	3	2,388	No Data			Single Family	107 days
	26268 Stouty Sterling Rd, Crisfield, MD 21817 	$20,000	3	1	1,432	1911			Single Family	614 days
	11917 Sherree Ln, Princess Anne, MD 21853 	$149,995	3	2	1,232	1977			Single Family	145 days
MDSO102620	30520 Valentine Dr, Princess Anne, MD 21853 	$46,900	3	2	1,152	1974	$1,340		Single Family	27 days
MDSO102600	9782 Deal Island Rd, Wenona, MD 21821 	$55,000	3	2	1,404	1920	$664		Single Family	40 days
	102 Williams St UNIT 507, Crisfield, MD 21817 	$229,900	3	2	2,908	2005			Condo	140 days
	11584 Somerset Ave, Princess Anne, MD 21853 	$249,900	3	4	2,603	1920			Single Family	278 days
	211 S Somerset Ave, Crisfield, MD 21817 	$45,000	3	3	2,208	1909			Single Family	54 days
	217 N 1st St, Crisfield, MD 21817 	$34,900	3	1	1,298	1920			Single Family	55 days
MDSO102706	30401 Pine St, Princess Anne, MD 21853 	$124,900	3	2	1,603	1920	$1,722		Single Family	19 days
	27770 Crisfield Marion Rd, Marion Station, MD 21838 	$1,800,000	5	3	3,408	1820			Single Family	485 days
MDSO102584	8599 Bowlend Rd, Pocomoke City, MD 21851 	$360,000	3	2	1,404	2004	$1,148		Mobile / Manufactured	41 days
	27770 Crisfield Marion Rd, Marion, MD 21838 	$1,800,000	5	3	3,408	1820			Single Family	127 days
	23348 Osburn Webster Rd, Deal Island, MD 21821 	$55,000	2	1	500	1958			Single Family	157 days
	9703 Melvin White Rd, Wenona, MD 21821 	$27,400	2	2	1,152	1974			Single Family	1447 days
MDSO101080	72 Maryland Ave, Crisfield, MD 21817 	$112,500	3	2	1,588	1948	$785		Single Family	267 days
	3223 Tom Coulbourne Rd, Crisfield, MD 21817 	$52,723	3	1	1,633	1890	$884		Single Family	4144 days
MDSO101484	38 W Main St, Crisfield, MD 21817 	$325,000	5	7	3,295	1900	$3,572		Single Family	112 days
1001827862	102 Williams St UNIT 208, Crisfield, MD 21817 	$215,000	3	2	1,454	2005	$3,387		Apartment	402 days
	3326 Sackertown Rd, Crisfield, MD 21817 	$75,000	4	3	1,592	1900			Single Family	50 days
	30470 John Turkle Ln, Princess Anne, MD 21853 	$149,900	3	3	1,318	1900			Single Family	104 days
	323 Pine St, Crisfield, MD 21817 	$45,000	5	2	1,944	1900			Single Family	327 days
	29013 Polks Rd, Princess Anne, MD 21853 	$32,000	2	1	572	1969			Single Family	73 days
MDSO102678	3427 Lawsonia Rd, Crisfield, MD 21817 	$51,900	2	1	760	1930	$419		Single Family	26 days
MDSO102240	8850 Crisfield Hwy, Westover, MD 21871 	$119,900	3	1	3,200	1980	$1,131		Single Family	141 days
MDSO102262	4014 Dize Rd, Ewell, MD 21824 	$55,000	3	1	1,100	1978	$746		Mobile / Manufactured	128 days
	3969 Hinman Ln, Crisfield, MD 21817 	$120,000	3	1	1,304	1870			Single Family	36 days
	4762 Williams Dr, Marion, MD 21838 	$142,900	2	2	1,152	2016			Mobile / Manufactured	374 days
1009939716	28851 Lq Powell Rd, Marion, MD 21838 	$95,500	3	1	1,216	1900	$589		Single Family	358 days
MDSO102614	3975 Hinman Ln, Crisfield, MD 21817 	$50,000	3	1	1,576	1912	$747		Single Family	36 days
MDSO102210	101 Williams St UNIT 103, Crisfield, MD 21817 	$172,400	3	2	1,433	2005	$3,229		Condo	281 days
MDSO102688	102 Cove St, Crisfield, MD 21817 	$19,900	4	2	2,040	1905	$656		Single Family	23 days
NA	106 Locust St, Crisfield, MD 21817 	$27,000	3	2	1,342	1920	$838		Single Family	566 days
	27839 Jim Moore Rd, Upper Fairmount, MD 21867 	$34,900	3	1	760	1972			Mobile / Manufactured	22 days
MDSO102610	10658 Jerusalem Rd, Princess Anne, MD 21853 	$54,900	3	1	1,338	1926	$686		Single Family	36 days
1001965400	1021 W Main St UNIT 405, Crisfield, MD 21817 	$199,000	2	2	1,553	2006	$3,756		Condo	463 days
1001558558	31831 Peggy Neck Rd, Eden, MD 21822 									537 days
	11276 Hodson White Rd, Dames Quarter, MD 21821 	$75,000	3	2	1,296	1998			Mobile / Manufactured	64 days
	Lot # 12 Anderson Rd, Princess Anne, MD 21853 									301 days
MDSO102180	1021 W Main St UNIT 201, Crisfield, MD 21817 	$191,000	2	2	1,758	2006	$3,934		Condo	155 days
	8790 Crisfield Hwy, Westover, MD 21871 	$99,900	3	1	1,188	1923			Single Family	286 days
	101 Williams St UNIT 203, Crisfield, MD 21817 	$214,900	3	2	1,433	2005			Condo	294 days
1004924592	102 Williams St UNIT 111, Crisfield, MD 21817 	$239,900	3	2	1,478	2005	$3,387		Apartment	386 days
	26435 Asbury Ave, Crisfield, MD 21817 	$60,000	2	1	952	1900			Single Family	155 days
	102 Williams St UNIT 311, Crisfield, MD 21817 	$232,500	3	2	1,478	2005			Condo	196 days
MDSO102520	8 Tawes Dr, Crisfield, MD 21817 	$115,000	2	1	1,044	1977	$1,629		Single Family	55 days
	9326 Deal Island Rd, Deal Island, MD 21821 	$129,000	2	2	1,174	1900			Single Family	394 days
	101 Williams St UNIT 202, Crisfield, MD 21817 	$229,900	3	2	1,433	2005			Condo	272 days
MDSO102382	3474 State St, Crisfield, MD 21817 	$39,900	2	1	928	1900	$673		Single Family	99 days
	3345 Sackertown Rd, Crisfield, MD 21817 	$48,900	2	1	1,376	1890			Single Family	20 days
	30688 Hampden Ave, Princess Anne, MD 21853 	$65,900	3	1	816	1992			Single Family	30 days
	4075 Back Shelltown Rd, Marion Station, MD 21838 	$89,900	2	1	460	1960			Mobile / Manufactured	96 days
MDSO102044	0 E Chesapeake Ave, Crisfield, MD 21817 	$132,000	2	2	1,000	2019			Single Family	182 days
	11830 Edgehill Terrace Rd, Princess Anne, MD 21853 	Price Unknown	3	--	1,050	1965			Single Family	4460 days
	30508 Pecan Dr, Princess Anne, MD 21853 	$72,500	3	1	1,152	1974			Single Family	623 days
	103 Williams St UNIT 314, Crisfield, MD 21817 	$234,590	3	2	1,436	2006			Condo	196 days
MDSO102118	103 Williams St UNIT 413, Crisfield, MD 21817 	$234,900	3	2	1,436	2006	$3,954		Condo	170 days
	103 Williams St UNIT 516, Crisfield, MD 21817 	$239,000	3	2	1,436	2006			Condo	172 days
MDSO102050	0 Gandy Ln, Crisfield, MD 21817 	$132,000	2	2	1,000	2019			Single Family	181 days
	1021 W Main St # 101, Crisfield, MD 21817 	$189,950	2	2	1,696	2006			Condo	125 days
MDSO102628	12067 College Pl, Princess Anne, MD 21853 	$69,900	3	1	1,152	1974	$1,205		Single Family	34 days
MDSO102630	30500 Valentine Dr, Princess Anne, MD 21853 	$69,900	3	2	1,152	1974	$1,268		Single Family	30 days
MDSO102676	14524 Willey Ave, Eden, MD 21822 	$25,000	3	2	1,064	1996			Mobile / Manufactured	27 days
	101 Williams St UNIT 101, Crisfield, MD 21817 	$238,900	3	2	1,541	2005			Condo	613 days
	103 Williams St UNIT 315, Crisfield, MD 21817 	$239,000	3	2	1,428	2006			Condo	187 days
	101 Williams St UNIT 104, Crisfield, MD 21817 	$209,999	3	2	1,433	2005			Apartment	402 days
	12143 Campus Pl, Princess Anne, MD 21853 	$67,900	3	2	1,152	1974			Single Family	30 days